<!DOCTYPE HTML>
<html>
		<head>
				<title>Lesson 3 homework</title>
				<style>
						#firstTable, #secondTable, #thirdTable {
								border-collapse: collapse;
								cursor: pointer;
								margin-top: 30px;
						}
						#firstTable tr {
								border-bottom: 1px solid gray;
						}
						#firstTable tr:hover {
								background-color: aqua;
						}
						#firstTable td, #firstTable th {
								padding-left: 10px;
						}
						#secondTable th, #secondTable td {
								padding: 10px;
								border: 1px solid gray;
						}
						#secondTable th {
								background: black;
								color: white;
						}
						#secondTable td {
								color: gray;
						}
						#thirdTable td{
								color: white;
						}
						#thirdTable th {
								color: orange;
						}
						#thirdTable th, #thirdTable td {
								padding: 7px;
								text-align: center;
								background: black;
						}
				</style>
		</head>
		<body>
				<table id="firstTable">
						<tr>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Points</th>
						</tr>
						<tr>
						    <td>Peter</td>
								<td>Griffin</td>
								<td>$100</td>
						</tr>
						<tr>
						    <td>Lois</td>
								<td>Griffin</td>
								<td>$150</td>
						</tr>
						<tr>
						    <td>Joe</td>
								<td>Swanson</td>
								<td>$300</td>
						</tr>
						<tr>
						    <td>Cleveland</td>
								<td>Brown</td>
								<td>$250</td>
						</tr>
				</table>
				<table id="secondTable">
						<tr>
								<th>Name</th>
								<th>Gender</th>
								<th>Age</th>
						</tr>
						<tr>
								<td>David</td>
								<td>Male</td>
								<td>23</td>
						</tr>
						<tr>
						    <td>Jessica</td>
						    <td>Female</td>
						    <td>47</td>
						</tr>
						<tr>
						    <td>Warren</td>
						    <td>Male</td>
						    <td>12</td>
						</tr>
				</table>
				<table id="thirdTable">
						<tr>
								<th>GLOBAL RANKING</th>
								<th>USERNAME</th>
								<th>SCORE</th>
								<th>TIME ALIVE[SECONDS]</th>
								<th>ACCURACY[%]</th>
						</tr>
						<tr>
								<td>1</td>
								<td>YEHONG</td>
								<td>135</td>
								<td>80.5</td>
								<td>20.5</td>
						</tr>
						<tr>
						    <td>2</td>
								<td>DANIEL</td>
								<td>115</td>
								<td>70.659</td>
								<td>17.1</td>
						</tr>
						<tr>
								<td>3</td>
								<td>YEHONG</td>
								<td>99</td>
								<td>65.205</td>
								<td>25.5</td>
						</tr>
						<tr>
								<td>4</td>
								<td>MELLO</td>
								<td>90</td>
								<td>65.705</td>
								<td>20.2</td>
						</tr>
						<tr>
								<td>5</td>
								<td>MELLO</td>
								<td>80</td>
								<td>59.475</td>
								<td>20.2</td>
						</tr>
						<tr>
								<td>6</td>
								<td>DANIEL</td>
								<td>75</td>
								<td>52.107</td>
								<td>20.2</td>
						</tr>
						<tr>
								<td>7</td>
								<td>JAZZY</td>
								<td>65</td>
								<td>40.3</td>
								<td>15.25</td>
						</tr>
						<tr>
								<td>8</td>
								<td>JAZZY</td>
								<td>30</td>
								<td>20.01</td>
								<td>50.25</td>
						</tr>
						<tr>
								<td>9</td>
								<td>JAZZY</td>
								<td>10</td>
								<td>10.3</td>
								<td>50.25</td>
						</td>
						<tr>
								<td>10</td>
								<td>DANIEL</td>
								<td>5</td>
								<td>6.1</td>
								<td>50.5</td>
						</tr>
				</table>
		</body>
</html>
